'''
以碗知僧：
----------------------------
巍巍古寺在山中，不知寺内几多僧。
三百六十四只碗，恰合用尽不差争。
三人共食一碗饭，四人共尝一碗羹。
请问先生能算者，都来寺内几多僧。
----------------------------
'''
x = 0
while True:
    x += 1
    if x/3 + x/4 == 364:
        print(x)
        break
 